<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container horizontal">
            <div class="pequeno"></div>
            <div class="médio"></div>
            <div class="grande"></div>
        </div>

        <div class="container2 horizontal">
            <div class="pequeno"></div>
            <div class="grande"></div>
            <div class="pequeno"></div>
            <div class="pequeno"></div>
        </div>

        <div class="container3 horizontal">
            <div class="médio"></div>
            <div class="grande"></div>
        </div>

        <div class="container4 horizontal">
            <div class="pequeno"></div>
            <div class="pequeno"></div>
            <div class="pequeno"></div>
        </div>

        <div class="container5 horizontal">
            <div>
            <div class="pequeno"></div>
            <div class="pequeno"></div>
        </div>

         <div class="grande"></div>
        
            <div>
            <div class="pequeno"></div>
            <div class="pequeno"></div>
            <div/>
            <div/>
        </div>  
</body>